
State:6
Info:1.18.2, Forge 40.2.9
Logo:PCL\Logo.png
ReleaseTime:2022-02-28 18:42:45
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:40.2.9
VersionApiCode:40020009
VersionOriginal:1.18.2
VersionOriginalMain:18
VersionOriginalSub:2
VersionArgumentIndie:1
LogoCustom:True
VersionArgumentTitle:Vault Hunters 3rd Edition, player：{user}
DisplayType:2
VersionArgumentInfo:PCL-VH3rd-VM
